<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rutvik Bhalerao’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Rutvik Bhalerao’s sessions, page 1</h3><ul><li>Created at: 2020-03-1 5:05 am<br>Last seen at: 2020-03-1 5:15 am<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Safari/605.1.15</li><li>Created at: 2020-09-17 4:19 pm<br>Last seen at: 2021-03-27 3:03 pm<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2020-09-17 5:37 pm<br>Last seen at: 2021-03-31 9:44 am<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15</li><li>Created at: 2020-10-13 1:30 pm<br>Last seen at: 2020-10-13 2:38 pm<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36</li><li>Created at: 2020-10-13 2:39 pm<br>Last seen at: 2021-04-2 6:34 am<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36</li><li>Created at: 2021-03-14 10:14 am<br>Last seen at: 2021-03-14 10:14 am<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15</li><li>Created at: 2021-03-15 7:09 am<br>Last seen at: 2021-03-18 8:47 am<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15</li><li>Created at: 2021-03-18 8:50 am<br>Last seen at: 2021-08-15 5:51 pm<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15</li><li>Created at: 2021-08-16 11:10 am<br>Last seen at: 2022-06-12 4:33 am<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15</li><li>Created at: 2022-06-12 5:00 am<br>Last seen at: 2022-09-20 5:09 pm<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15</li><li>Created at: 2022-09-21 11:48 pm<br>Last seen at: 2022-09-22 12:02 am<br>Last seen location: IN, Maharashtra<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</li></ul></section></body></html>