<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rutvik Bhalerao’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Rutvik Bhalerao’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 106.201.217.21<br>Created at: 2022-09-20 4:19 pm</li><li>IP: 122.169.28.1<br>Created at: 2022-09-10 5:34 am</li><li>IP: 122.169.83.26<br>Created at: 2022-09-4 5:39 am</li><li>IP: 122.169.65.25<br>Created at: 2022-08-19 12:16 pm</li><li>IP: 182.70.84.92<br>Created at: 2022-08-14 11:59 pm</li><li>IP: 182.70.6.22<br>Created at: 2022-08-4 5:35 am</li><li>IP: 2401:4900:503f:45db:dd78:60e7:522a:160d<br>Created at: 2022-07-28 11:45 am</li><li>IP: 182.70.6.22<br>Created at: 2022-07-20 6:40 am</li><li>IP: 14.139.98.164<br>Created at: 2022-07-11 4:19 am</li></ul></section></body></html>