<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rutvik Bhalerao’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Rutvik Bhalerao’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-google-handles-big-data-1c801948ebd0">How GOOGLE handles BIG DATA</a> (<time class="dt-published">2020-09-19 4:03 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/bigdata-f4c0a2d56816">BIGDATA</a> (<time class="dt-published">2020-09-24 4:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-big-mncs-stores-manages-and-manipulates-thousands-of-terabytes-of-data-with-high-speed-and-b9fe1dccaaa1">How big MNCs stores, manages and manipulates thousands of terabytes of data with high speed and…</a> (<time class="dt-published">2020-09-24 4:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/complete-guide-for-creating-and-deploying-helm-chart-423ba8e1f0e6">Complete guide for creating and deploying Helm chart</a> (<time class="dt-published">2021-03-27 6:07 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/publish-multiple-roles-using-ansible-galaxy-collections-27c29a0e7a28">Publish multiple roles using Ansible-Galaxy Collections</a> (<time class="dt-published">2021-04-1 6:09 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/create-your-own-rive-animations-and-use-them-in-flutter-d0c8f680806e">Create Your Own Rive Animations and Use Them In Flutter</a> (<time class="dt-published">2021-04-1 6:10 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/develop-your-own-voice-assistant-using-flask-and-deploy-using-openshift-d124fc5788f">Develop Your Own Voice assistant using Flask and deploy using OpenShift</a> (<time class="dt-published">2021-04-1 6:10 am</time>)</li></ul></section></body></html>