<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ARTH TASK 14.1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ARTH TASK 14.1</h1>
</header>
<section data-field="subtitle" class="p-summary">
ARTH TASK 14.1
</section>
<section data-field="body" class="e-content">
<section name="5a8f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="accb" id="accb" class="graf graf--h3 graf--leading graf--title">ARTH TASK 14.1</h3><p name="a8ea" id="a8ea" class="graf graf--p graf-after--h3">ARTH TASK 14.1</p><p name="1694" id="1694" class="graf graf--p graf-after--p">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</p><p name="22d1" id="22d1" class="graf graf--p graf-after--p">ARTH ATSK 14.1 </p><p name="89e7" id="89e7" class="graf graf--p graf-after--p">1] FIRST IFCONFIG</p><p name="06fd" id="06fd" class="graf graf--p graf-after--p">2] HOST-ONLY ADAPTER</p><p name="6868" id="6868" class="graf graf--p graf-after--p">3] CREATE NEW IP (2ND IP)</p><p name="79f3" id="79f3" class="graf graf--p graf-after--p">4]ADD PROTOCOLS</p><p name="53a8" id="53a8" class="graf graf--p graf-after--p">5] CONNECT CONNECTIVITY </p><p name="6c73" id="6c73" class="graf graf--p graf-after--p">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</p><p name="2012" id="2012" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c2c7" id="c2c7" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/41d1db014050">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2022.</p></footer></article></body></html>