<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ARTH TASK 17</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ARTH TASK 17</h1>
</header>
<section data-field="subtitle" class="p-summary">
ARTH TASK 17
</section>
<section data-field="body" class="e-content">
<section name="3341" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a76a" id="a76a" class="graf graf--h3 graf--leading graf--title">ARTH TASK 17</h3><p name="487c" id="487c" class="graf graf--p graf-after--h3">ARTH TASK 17</p><p name="c2e2" id="c2e2" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6d66" id="6d66" class="graf graf--p graf-after--p">ARTH TASK 17 </p><p name="6d58" id="6d58" class="graf graf--p graf-after--p">🔅 Create your own Chat Servers, and establish a network to transfer data using Socket Programing by creating both Server and Clinet machine as Sender and Receiver both. Do this program using UDP data transfer protocol.</p><p name="d0b7" id="d0b7" class="graf graf--p graf-after--p">🔅 Use multi-threading concept to get and receive data parallelly from both the Server Sides. Observe the challenges that you face to achieve this using UDP.</p><h3 name="9dfa" id="9dfa" class="graf graf--h3 graf-after--p">Socket programming</h3><p name="c255" id="c255" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="51ee" id="51ee" class="graf graf--h3 graf-after--p">Multi-Threading</h3><p name="eef2" id="eef2" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="72ea" id="72ea" class="graf graf--h3 graf-after--p">Server Side Script</h3><p name="8d91" id="8d91" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="36b3" id="36b3" class="graf graf--h3 graf-after--p graf--trailing">Usage</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/4e9288a51731">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 22, 2022.</p></footer></article></body></html>